# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  admin_name: First User
  admin_email: user@example.com
  admin_password: changeme
  email_provider_username: <%= ENV["GMAIL_USERNAME"] %>
  email_provider_password: <%= ENV["GMAIL_PASSWORD"] %>
  domain_name: example.com
  mailchimp_api_key: <%= ENV["MAILCHIMP_API_KEY"] %>
  mailchimp_list_id: <%= ENV["MAILCHIMP_LIST_ID"] %>
  stripe_api_key: <%= ENV["STRIPE_API_KEY"] %>
  stripe_publishable_key: <%= ENV["STRIPE_PUBLISHABLE_KEY"] %>
  product_title: <%= ENV["PRODUCT_TITLE"] %>
  product_price: <%= ENV["PRODUCT_PRICE"] %>
  secret_key_base: 70546d78cea6376de6d693f305c0741583fa923a1cba7ac93c7ad117a41493c15dcdd8d1c7d74a4a790eb43237581bbe6ef4784dbcfa22a2189f06012a86816a

test:
  domain_name: example.com 
  secret_key_base: 2d075dee52a6f35fffad30c615b430bd5c156a87f54914e280497f460cd9f5b2f092a041a4f7f4cec85c4e87cb80d183140c3e2bfa1464b33624a2b04f43a5f6

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  admin_name: <%= ENV["ADMIN_NAME"] %>
  admin_email: <%= ENV["ADMIN_EMAIL"] %>
  admin_password: <%= ENV["ADMIN_PASSWORD"] %>
  email_provider_username: <%= ENV["GMAIL_USERNAME"] %>
  email_provider_password: <%= ENV["GMAIL_PASSWORD"] %> 
  domain_name: <%= ENV["DOMAIN_NAME"] %>
  mailchimp_api_key: <%= ENV["MAILCHIMP_API_KEY"] %> 
  mailchimp_list_id: <%= ENV["MAILCHIMP_LIST_ID"] %> 
  stripe_api_key: <%= ENV["STRIPE_API_KEY"] %> 
  stripe_publishable_key: <%= ENV["STRIPE_PUBLISHABLE_KEY"] %> 
  product_title: <%= ENV["PRODUCT_TITLE"] %> 
  product_price: <%= ENV["PRODUCT_PRICE"] %> 
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
